{# Order Timeline Component #}
{# Usage: {% include 'email_system/mjml_components/order_timeline.mjml' with stages=timeline_stages %} #}
{# Theme tokens: Uses theme.color.primary, theme.color.text, theme.color.text_muted, theme.color.border #}

<mj-section padding="30px 0">
  <mj-column>
    <mj-text
      font-size="18px"
      font-weight="600"
      color="{{ theme.color.text|default:'#1f2937' }}"
      padding-bottom="20px"
      align="center"
    >
      Order Progress
    </mj-text>
  </mj-column>
</mj-section>

<mj-section padding="0 20px 30px 20px">
  <mj-column>
    <mj-table cellpadding="0" cellspacing="0">
      <tr>
        {% for stage in stages %}
        {# Stage circle #}
        <td align="center" style="width: 25%; vertical-align: top; padding: 0 10px;">
          <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding-bottom: 10px;">
                {% if stage.completed %}
                  {# Completed stage - filled circle with checkmark #}
                  <div style="
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: {{ theme.color.primary|default:'#2563eb' }};
                    color: {{ theme.color.text_inverse|default:'#ffffff' }};
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    font-weight: bold;
                  ">✓</div>
                {% else %}
                  {# Pending stage - empty circle #}
                  <div style="
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 3px solid {{ theme.color.border|default:'#e5e7eb' }};
                    background-color: {{ theme.color.surface|default:'#ffffff' }};
                    display: inline-block;
                  "></div>
                {% endif %}
              </td>
            </tr>
            <tr>
              <td align="center" style="padding-top: 10px;">
                <span style="
                  font-size: 13px;
                  font-weight: {% if stage.active %}600{% else %}400{% endif %};
                  color: {% if stage.active %}{{ theme.color.primary|default:'#2563eb' }}{% else %}{{ theme.color.text_muted|default:'#6b7280' }}{% endif %};
                ">
                  {{ stage.label }}
                </span>
              </td>
            </tr>
          </table>
        </td>

        {# Connecting line between stages (except after last stage) #}
        {% if not forloop.last %}
        <td style="width: 0; padding: 0 5px; vertical-align: middle;">
          <div style="
            width: 30px;
            height: 3px;
            background-color: {% if stage.completed %}{{ theme.color.primary|default:'#2563eb' }}{% else %}{{ theme.color.border|default:'#e5e7eb' }}{% endif %};
            position: relative;
            top: -20px;
          "></div>
        </td>
        {% endif %}
        {% endfor %}
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
