{# Order Items Table Component #}
{# Usage: {% include 'email_system/mjml_components/order_items_table.mjml' with items=items %} #}
{# Theme tokens: Uses theme.color.text, theme.color.text_muted, theme.color.border #}

<mj-section padding="20px 0">
  <mj-column>
    <mj-text
      font-size="18px"
      font-weight="600"
      color="{{ theme.color.text|default:'#1f2937' }}"
      padding-bottom="15px"
    >
      Order Items
    </mj-text>
  </mj-column>
</mj-section>

{% for item in items %}
<mj-section padding="10px 0" css-class="order-item">
  {# Product thumbnail #}
  <mj-column width="80px" vertical-align="middle">
    <mj-image
      src="{{ item.product_thumbnail_url }}"
      alt="{{ item.name }}"
      width="60px"
      height="60px"
      border-radius="{{ theme.radius.md|default:'0.5rem' }}"
      padding="0"
    />
  </mj-column>

  {# Product details #}
  <mj-column width="60%" vertical-align="middle">
    <mj-text
      font-size="14px"
      font-weight="600"
      color="{{ theme.color.text|default:'#1f2937' }}"
      padding="0"
    >
      {{ item.name }}
    </mj-text>
    {% if item.sku %}
    <mj-text
      font-size="12px"
      color="{{ theme.color.text_muted|default:'#6b7280' }}"
      padding="5px 0 0 0"
    >
      SKU: {{ item.sku }}
    </mj-text>
    {% endif %}
    <mj-text
      font-size="14px"
      color="{{ theme.color.text_muted|default:'#6b7280' }}"
      padding="5px 0 0 0"
    >
      Qty: {{ item.quantity }}
      {% if item.price %}
        × {{ item.price }}
      {% endif %}
    </mj-text>
  </mj-column>

  {# Price/Subtotal #}
  {% if item.subtotal %}
  <mj-column width="20%" vertical-align="middle">
    <mj-text
      align="right"
      font-size="16px"
      font-weight="600"
      color="{{ theme.color.text|default:'#1f2937' }}"
      padding="0"
    >
      {{ item.subtotal }}
    </mj-text>
  </mj-column>
  {% endif %}
</mj-section>

{# Divider between items #}
{% if not forloop.last %}
<mj-section padding="10px 0">
  <mj-column>
    <mj-divider border-color="{{ theme.color.border|default:'#e5e7eb' }}" border-width="1px" />
  </mj-column>
</mj-section>
{% endif %}
{% endfor %}
